<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Reservation Portal</title>
  <link rel="stylesheet" type="text/css" href="/css/base.css" />
</head>
<body>
<div>
<span class="hidden" id="totype">
Welcome to the reservation system. The following functions are available:<br> 
<a href="/reservation-list.html" onclick="window.location = '/reservation-list.html';" class="command">List</a> of reservations<br>
<a href="/reservation.html" onclick="window.location = '/reservation.html';" class="command">Make</a> a reservation<br>
Waiting for input [? for help]<br>
</span><span id="input_output"></span><span id="cursor">_</span>
</div>
  
  <span id="dialog" class="hidden">&gt;<span id="user_input"></span><span id="system_output" class="hidden"></span></span>
  <span id="helpmessage" class="hidden">The following commands are accepted: ?</span>
  <span id="errormessage" class="hidden">Invalid input</span>
  <span id="confirmmessage" class="hidden">Executing command...</span>
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="js/typing.js"></script>
  <script src="js/cmd_line_interface.js"></script>
 
</body>
</html>