<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Submit Reservation</title>
  <link rel="stylesheet" type="text/css" href="/css/base.css" />
</head>
<body>
<div>
Make a reservation<br><br>
<form id="reservationForm">
  Facility ID: <input name="resourceId" type="input" /><br><br>
  Start Date: <input name="fromDate"   type="date" /><br><br>
  End Date: <input name="toDate"     type="date" /><br><br>
  Reserved By: <input name="owner"      type="input" size="64" /><br><br>
</form>
</div>
<div id="reservation_response">
   
</div>
<div>  
<span class="hidden" id="totype">
Fill the fields above and <a onclick="reservationAjaxCall();" class="command">Submit</a> your reservation<br>
Waiting for input [? for help]<br>
</span><span id="input_output"></span><span id="cursor">_</span>
</div>

  <span id="dialog" class="hidden">&gt;<span id="user_input"></span><span id="system_output" class="hidden"></span></span>

  <span id="helpmessage" class="hidden">The following commands are accepted: ?</span>
  <span id="errormessage" class="hidden">Invalid input</span>
  <span id="confirmmessage" class="hidden">Executing command...</span>
  
  <span id="backcommand" class="hidden"><a href="/index.html" onclick="window.location = '/index.html';" class="command">Back</a>></span>

  <span id="reservation-successful-message" class="hidden">Your reservation has been successfully processed. Your reservation id is: <span id="reservationId"></span>.</span>
  <span id="validation-error" class="hidden">Reservation failed - please check your input for completeness.</span>
  <span id="conflict-error"   class="hidden">The room is already reserved for this period, please choose a different period.</span>
  <span id="system-error"     class="hidden">Reservation failed - please try again later.</span>


  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="js/typing.js"></script>
  <script src="js/cmd_line_interface.js"></script>
  <script src="js/reservation.js"></script>

</body>
</html>